<!DOCTYPE html>
<html>
	<head>
		<link href="GlobalStyle.css" rel="stylesheet" type="text/css" />
		<title>GrooveProgramming - Sign up</title>
	</head>
	<body>
		<script src="https://form.jotform.com/cardforms/feedbackEmbedButton.min.js"></script>
		  <center><a href="index.html"><img src="Groovelogo.svg" alt="Groove programming"></center></a>
		<center>
			<nav>
				<ul>  
					<li><a href="index.html">Home</a></li>|
					<li><a href="/editor">Editor</a></li>|
					<li><a href="help.html">Help</a></li>|
					<li><a href="aboutus.html">About</a></li>|
					<li>Sign up</li>
				</ul>
			</nav>
		</center>
		<center>
			<h1 id="form-title">Sign up</h1>
		</center>
		<div class=text>
			<form class="signupform" action="submit_signup_form.php" method="post">
				<label>Username</label></br>
				<input type="text" username="user_name" placeholder="Not your real name" autocapitalize="off" autocorrect="off" autocomplete="username" autofocus="autofocus" required><br><br>

				<label>Password</label><br>
				<input type="password" name="password" placeholder="Secure and memorable" autocapitalize="off" autocorrect="off" autocomplete="password" autofocus="autofocus" required><br><br>
				
				<button id=button type="submit">Submit</button>
			</form>
		</div>
		
		
 </body>
</html>  
